<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celsius to Fahrenheit converter</title>
</head>
<body>
<h1>Celsius to Fahrenheit converter</h1>

<form ACTION="./TheTemp">
  <p>Enter a Celsius Temperature: <input TYPE="TEXT" NAME="Cel"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>